# eparking_solution

./: .~lock.Optimisation.ods#  EER Diagram.mwb  Optimisation.ods  SecurityLocations.sql  TO TEST  client.html  optimisation2test.sql  sql script.sql
client/: package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: Authorisation.vue  Booking.vue  DatePicker.vue  DateTimePicker.vue  GoogleMapLoader.vue  Landing.vue  Login.vue  Map.vue  MapSearch.vue  (+10 more)
server/: build.gradle
server/src/main/java/com/parkingapp/server/: DbConfig.java  EParkingApplication.java
server/src/main/java/com/parkingapp/server/controller/: AdminController.java  AuthenticationController.java  BookingController.java  ConfirmationController.java  DashboardController.java  MainController.java  OwnerDashboardController.java  ProfileController.java  PurchaseController.java  RegisterController.java  RegisterValidator.java  SecurityOverviewController.java  UserBookingsController.java
server/src/main/java/com/parkingapp/server/domain/: Booking.java  Car.java  ErrorDTO.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java  Location.java  Role.java  Sensors.java  UserInfo.java
server/src/main/java/com/parkingapp/server/domain/DTO/: AdminLocationDTO.java  AdminLocationsDTO.java  AdminRemoveLocation.java  BookingDTO.java  BookingIssueDTO.java  CarDTO.java  CarsDTO.java  ChangePasswordDTO.java  DashboardLocationDTO.java  DashboardLocationsDTO.java  LocationBookingInfoDTO.java  LocationDTO.java  LocationDistanceDTO.java  LocationsDistanceDTO.java  OwnerOverviewDTO.java  OwnerOverviewsDTO.java  ProfileDTO.java  PurchasePointsDTO.java  RegisterDTO.java  SecurityOverviewDTO.java  UserBookingDTO.java  UserBookingsDTO.java  UserDTO.java
server/src/main/java/com/parkingapp/server/repository/: BookingRepository.java  CarRepository.java  LocationRepo.java  RoleRepo.java  UserInfoRepo.java
server/src/main/java/com/parkingapp/server/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
server/src/main/java/com/parkingapp/server/services/: BookingCheckerService.java  EmailServicer.java  ErrorService.java  JwtUserDetailsService.java
server/src/main/java/com/parkingapp/server/util/: SortbyParkingLength.java  SortbyParkingSlot.java
server/src/main/resources/: application.properties
server/src/test/java/com/parkingapp/server/: DemoApplicationTests.java  EParkingAppControllerTest.java  EParkingAppTestJPA.java
(+32 files in other folders)
