# server port
server.port=8090

jwt.secret=jwtpassword123

spring.datasource.url=jdbc:h2:file:~/demo_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE)

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=validate
#security.basic.enable: false
#security.ignored=/**

# Hibernate
# CHANGE update TO create-drop WHEN TESTING
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#spring.main.web-application-type=none

# spring.datasource.url=jdbc:mysql://localhost/database
spring.datasource.username=am984
spring.datasource.password=miP3eiph
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Email Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartparking155@gmail.com
spring.mail.password=Parkingpass123!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true