# server port
server.port=8090

jwt.secret=jwtpassword123

spring.datasource.url=jdbc:h2:file:~/demo_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUEE)

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=validate
#security.basic.enable: false
#security.ignored=/**

# Hibernate
# CHANGE update TO create-drop WHEN TESTING
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#spring.main.web-application-type=none


