plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

// apply plugin: 'groovy'	

group = 'com.parkingapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

// ext {
// 	jasperVersion = '9.0.0.M26'
// 	lombokVersion = '1.16.18'
// 	groovyVersion = '2.4.4'
// 	gebVersion = '0.10.0'
// 	spockVersion = '1.1-groovy-2.4'
// }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation('io.jsonwebtoken:jjwt:0.2')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	
//	compile 'org.hibernate:hibernate-core:4.3.6.Final'
//	compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
//	
//	compile 'org.hibernate:hibernate-core:4.3.6.Final'
//	compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
//	
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-validation')
	runtime('mysql:mysql-connector-java')
	runtime('com.h2database:h2')
	
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
//	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.0.RELEASE'

	// Groovy
	// testCompile("org.codehaus.groovy:groovy-all:$groovyVersion")

	// Spock-reports
	// testCompile( 'com.athaydes:spock-reports:1.3.1' ) {
		// transitive = false // this avoids affecting your version of Groovy/Spock
	// }
	
	testCompile("junit:junit:4.12")
	// testCompile("org.spockframework:spock-core:$spockVersion")
	// testCompile "org.spockframework:spock-spring:$spockVersion"
	// testCompile("org.spockframework:spock-core:$spockVersion")
	// testCompile "org.spockframework:spock-spring:$spockVersion"
	// testCompile("org.hamcrest:hamcrest-core:1.3")
	// testCompile("org.hamcrest:hamcrest-library:1.3")
}

test {
	useJUnitPlatform()
}
